{
  "name": "solapur-municipal-work-management",
  "version": "1.0.0",
  "description": "Work Management System for Solapur Municipal Corporation",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": ["municipal", "work-management", "excel-upload", "react", "nodejs"],
  "author": "Solapur Municipal Corporation",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}